{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/exp-setup"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    }
}
